<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <!-- <link rel="stylesheet" href="css/estilo.css"> -->
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0; 
                      
        }
        .img {
            flex: 0 0 auto;
            margin-right: 10px;
          }
        nav{
            background-color: rgb(214, 206, 205);
        
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 24px;
            margin: 0;
            
        }

        h2 {
            font-size: px;
            margin: 10px 0;
        }

        p {
            margin: 5px 0;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
        }
    </style>
</head>
<body>
   <nav>
    <div class="container">
        <div class="image">
          <img src="img/download.png" alt="Imagem">
        </div>
   
      <header>
        <h1>Danilo José Barbosa Castro</h1>
        <p>Endereço: Rua Guadalupe n°19, Campinas-SP</p>
        <p>Telefone: (19) 99192-3811</p>
        <p>Email: Danilo3001castro@gmail.com</p>
    </header>
    <br>
    <section>
        <h2>Educação Acadêmica</h2>
        <ul>
            <li>
                <h3>Faculdade Anhanguera</h3>
                <p>Graduação em Logistica</p>
                <p>Período: 2007 - 2009</p>
            </li>
            <li>
                <h3>Faculdade Anhanguera</h3>
                <p>MBA em Logistica</p>
                <p>Período: 2010 - 2011</p>
            </li>
            <li>
                <h3>Cursos</h3>
        <p>Ecucandario Euripedes - Elétrica </p>
        <p>Senai -Empilhaderista</p>
        <p>Senai - Desenvolvedor de software ( Conclusão em 2024 )</p>
        
            </li>
        </ul>
    </section>
    <br>
    <section>
        <h2>Habilidades</h2>
        <ul>
            <li>Gestão de pessoas </li>
            <li>Linguagens de Programação: HTML, CSS, JavaScript, Java, Python</li>
            <li>Metodologia : scrum </li>
        </ul>
    </section>
    <br>
    <section>
        <h2>Experiência Profissional</h2>
        <br>
        <ul>
            <li>
                <h3>ECT - Empresa de Correios e Telégrafos</h3>
                <p>Cargo: Supervisor Operacional</p>
                <p>Período: Setembro 2004 - Presente</p>
                <p>Descrição: Responsável por supervisionar as operações diárias e garantir o bom funcionamento dos serviços postais.</p>
            </li>
            <li>
                <h3>Vivi Doces</h3>
                <p>Cargo: Vendedor em Comercio Atacadista</p>
                <p>Período: Março 2003 - Setembro 2004</p>
                <p>Descrição: Responsável pela venda de produtos alimenticios.</p>
            </li>
        </ul>
    </section>
    
    <footer>
        <p>Idiomas: Português (Nativo), Inglês (Basico)</p>
    </footer>
   
</nav>
</body>
</html>